<!DOCTYPE html>
<html lang="nl">
    <link rel="stylesheet" href="AVGStyle.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Policy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <button id="theme-toggle">Theme️</button>
    <a class="terugbut hrefbut" href="index.html">Menu</a>
    
    <div class="AVG">
        <h1 class="h1avg">Cookies Policy</h1>
        <ol>
            <li>
                Wat zijn cookies?<br>
                <p>Cookies zijn kleine tekstbestanden die door websites op je computer of mobiele apparaat worden geplaatst wanneer je deze bezoekt.<br>
                Ze worden veel gebruikt om websites goed te laten functioneren, om de gebruikerservaring te verbeteren en om informatie te verzamelen voor analyse of marketingdoeleinden.</p>
            </li>
            <br>
            <li>
                Hoe gebruiken wij cookies?<br>
                <p>Wij gebruiken cookies om:</p><br>
                <ul>
                    <li class="li_van_ul">de website goed te laten functioneren;</li><br>

                    <li class="li_van_ul">te analyseren hoe bezoekers onze site gebruiken (bijv. welke pagina’s populair zijn);</li><br>

                    <li class="li_van_ul">je voorkeuren te onthouden (zoals taal of thema);</li><br>

                    <li class="li_van_ul">eventueel gepersonaliseerde inhoud of advertenties te tonen.</li><br>
                </ul>
            </li>
            <br>
            <li>
                Hoe kun je cookies beheren of uitschakelen?<br>

                <p>Bij je eerste bezoek aan onze website verschijnt een cookiebanner waarin je jouw voorkeuren kunt instellen.</p>
            </li>
            <br>
            <li>
                Wijzigingen in dit beleid<br>

                <p>We kunnen dit Cookiebeleid van tijd tot tijd bijwerken, bijvoorbeeld wanneer we nieuwe cookies toevoegen of wetgeving verandert.
                De datum bovenaan deze pagina toont de laatste update.</p>
            </li>
            <br>
            <li>
            Contact<br>

            <p>Als je vragen hebt over dit Cookiebeleid of over hoe wij cookies gebruiken, kun je contact opnemen via:
                <br><br>
                -contact information-</p>
            </li>
        </ol>
    </div>
    <footer id="bottompanel">
        <a class="botmpanel hrefbut" href="CookiesPolicy.html">Cookies Policy</a>
        <a class="botmpanel hrefbut" href="PrivacyPolicy.html">Privacy Policy</a>
        <a class="botmpanel hrefbut" href="Terms&Conditions.html">Terms & Conditions</a>
    </footer>

    <script src="script.js"></script>
</body>
</html>