<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voorstel</title>
    <link rel="stylesheet" href="style.css">
</head>

    <body>

        <button id="theme-toggle">Theme</button>
        
        <a class="terugbut hrefbut" href="index.html">Menu</a>

        <h1>Over mij:</h1>
        <div class="dropdown-container">    
            <div class="dropdown">
                <button class="dropdown-btn">Personeel info ▾</button>
                <div class="dropdown-content">
                    <p class="dropdown-p">- Ik ben Daniil Lishankov Aleksandrovich</p>
                    <p class="dropdown-p">- Ik ben 19 jaar oud</p>
                    <p class="dropdown-p">- Nu woon ik in Rotterdam</p>
                    <p class="dropdown-p">- Ik ben geboren in Oekraine</p>
                    <p class="dropdown-p">- Ik heb 7 landen bezocht</p>
                </div>
            </div>
        
            <div class="dropdown">
                <button class="dropdown-btn">Kwaliteiten ▾</button>
                <div class="dropdown-content">
                    <p class="dropdown-p">- Geduldig</p>
                    <p class="dropdown-p">- Ambitious</p>
                    <p class="dropdown-p">- Friendelijk</p>
                    <p class="dropdown-p">- Doorzettend</p>
                    <p class="dropdown-p">- Zelfstandig</p>
                    <p class="dropdown-p">- Rustig</p>
                </div>
            </div>
        
        
            <div class="dropdown">
                <button class="dropdown-btn">Hobby's ▾</button>
                <div class="dropdown-content">
                    <p class="dropdown-p">- Programmeren</p>
                    <p class="dropdown-p">- Gitaar spelen</p>
                    <p class="dropdown-p">- Gamen</p>
                    <p class="dropdown-p">- Muziek luisteren</p>
                </div>
            </div>
        </div>
    <footer id="bottompanel">
        <a class="botmpanel hrefbut" href="CookiesPolicy.html">Cookies Policy</a>
        <a class="botmpanel hrefbut" href="PrivacyPolicy.html">Privacy Policy</a>
        <a class="botmpanel hrefbut" href="Terms&Conditions.html">Terms & Conditions</a>
    </footer>

    <script src="script.js"></script>
    </body>
</html>